# Aphrodite

./: .gitignore
PicAutoPost/: Aphrodite.sln  PicAutoPost.sln
PicAutoPost/Common/: ArrayExtensions.cs  CollectionExtensions.cs  Common.csproj
PicAutoPost/Model/: BotConfiguration.cs  Log.cs  Model.csproj  PicAutoPostContext.cs  Picture.cs  PicturePool.cs  PostConfiguration.cs  User.cs
PicAutoPost/Model/Alias/: ChannelAlias.cs
PicAutoPost/Model/Games/Cards/: Card.cs  CardInDeck.cs  Deck.cs
PicAutoPost/Model/Migrations/: 20191214052117_InitalCreate.Designer.cs  20191214052117_InitalCreate.cs  20191214190755_v2.Designer.cs  20191214190755_v2.cs  20191214225109_v3.Designer.cs  20191214225109_v3.cs  20191216154116_v4.Designer.cs  20191216154116_v4.cs  20191222035537_v5.Designer.cs  20191222035537_v5.cs  20191228174906_v6.Designer.cs  20191228174906_v6.cs  20200419021301_v7.Designer.cs  20200419021301_v7.cs  20200428202601_v8.Designer.cs  20200428202601_v8.cs  20200501034523_v9.Designer.cs  20200501034523_v9.cs  20200614014132_v10.Designer.cs  20200614014132_v10.cs  20200807155613_v11.Designer.cs  20200807155613_v11.cs  20200808033950_v12_Counters.Designer.cs  20200808033950_v12_Counters.cs  20200808125433_v13_CountersRefactor.Designer.cs  20200808125433_v13_CountersRefactor.cs  20200808132009_v14_CounterHistory.Designer.cs  20200808132009_v14_CounterHistory.cs  20200808174018_v14_CounterHistoryTimestamp.Designer.cs  20200808174018_v14_CounterHistoryTimestamp.cs  20200808205647_v15_CounterLock.Designer.cs  20200808205647_v15_CounterLock.cs  PicAutoPostContextModelSnapshot.cs
PicAutoPost/Model/Tasks/: MultiSet.cs  MultiSetTaskSet.cs  Task.cs  TaskConfiguration.cs  TaskHistory.cs  TaskSet.cs  TaskVariation.cs  VariableTask.cs
PicAutoPost/Model/Tracker/: Counter.cs  CounterHistory.cs
PicAutoPost/Model/Users/: OwnerSlaveRelationship.cs  User.cs  UserAlias.cs  UserConfiguration.cs
PicAutoPost/PicAutoPost/: PicAutoPost.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
PicAutoPost/PicAutoPost/Constants/: BotConfigKeys.cs  Phrases.cs  SatinPhrases.cs  Urls.cs  Users.cs
PicAutoPost/PicAutoPost/Controllers/: ChannelConfigController.cs  DummyController.cs  HomeController.cs
PicAutoPost/PicAutoPost/Helpers/: Converter.cs  MessageHelper.cs  RequireUserPrecondition.cs
PicAutoPost/PicAutoPost/Logger/: DiscordLogger.cs
PicAutoPost/PicAutoPost/MessageHandler/: DrivebyHandler.cs  IDiscordMessageHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs  SatinHandler.cs
PicAutoPost/PicAutoPost/Models/: ErrorViewModel.cs
PicAutoPost/PicAutoPost/Modules/: AddModule.cs  AphroditeModuleBase.cs  CounterModule.cs  DbModuleBase.cs  DebugModule.cs  PostModule.cs  RandomModule.cs  RelationshipModule.cs  SayModule.cs  StartStopModule.cs  TaskModule.cs
PicAutoPost/PicAutoPost/Options/: SayOptions.cs
PicAutoPost/PicAutoPost/Properties/: launchSettings.json
PicAutoPost/PicAutoPost/Properties/ServiceDependencies/GoddessAphrodite - Web Deploy/: profile.arm.json
PicAutoPost/PicAutoPost/Services/: Bot.cs  BotConfigService.cs  MessageHandlerService.cs  PostingService.cs  PostingServiceHost.cs  RandomService.cs  RelationshipService.cs  TaskService.cs
PicAutoPost/PicAutoPost/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PicAutoPost/PicAutoPost/Views/Dummy/: Index.cshtml
PicAutoPost/PicAutoPost/Views/Shared/: Error.cshtml  _Layout.cshtml
PicAutoPost/PicAutoPostBot/: Bot.cs  PicAutoPostBot.csproj
