<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Slavestefan.Aphrodite.Web</AssemblyName>
    <RootNamespace>Slavestefan.Aphrodite.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logs\StackTrace-20200219092549902.txt" />
    <Content Remove="wwwroot\logs\StackTrace-20200221220238842.txt" />
    <Content Remove="wwwroot\logs\StackTrace-20200221220238908.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logs\StackTrace-20200219092549902.txt" />
    <None Include="wwwroot\logs\StackTrace-20200221220238842.txt" />
    <None Include="wwwroot\logs\StackTrace-20200221220238908.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
