<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Slavestefan.Aphrodite.Model</AssemblyName>
    <RootNamespace>Slavestefan.Aphrodite.Model</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191222032302_v5.cs" />
    <Compile Remove="Migrations\20191222032302_v5.Designer.cs" />
    <Compile Remove="Migrations\20191222035225_v5.cs" />
    <Compile Remove="Migrations\20191222035225_v5.Designer.cs" />
    <Compile Remove="Migrations\20191228174839_temp.cs" />
    <Compile Remove="Migrations\20191228174839_temp.Designer.cs" />
    <Compile Remove="Migrations\20191228174921_tem.cs" />
    <Compile Remove="Migrations\20191228174921_tem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
